<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit-no"
        />
        <title>Bio</title>
        <link rel="stylesheet" href="Portfolio.css" />
    </head>
    <body> 
        <header>Bio</header>  
            </div>
        </section>
    <main>
        <img src="Linkedin Image.jpg" id="HomeImage"/>
            </div>
        </section>
        <section>
            <div>
                <h2>Who is she?</h2>
                <p>
                    I began my career in banking, as a Bank teller at Qld Teachers Credit Union, after completing a Bachelor of Economics & Finance at UQ. I worked my way through a variety of roles in Banking learning lending, leadership, analysis and project skills along the way. My first project work at CUA was on a Mobile application where our customers could message our banking specialists to do everyday banking via a new digital channel. This is really where my passion and love for Digital began. I developed the processes, training and policies for the Mobile App, utilising my customer and banking expertise and was in charge of the roll out of the platform to the Banking specialists. I now work as a Product Owner at Tabcorp leading a highly skilled team of technologists.
                </p>
            </div>
        </section>
    </main>
    <footer>
        Brooke Kelly
    </footer>
    </body>
    </html>